<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>376</x><y>240</y><w>368</w><h>184</h></coordinates><panel_attributes>CuentaBancaria
--
- cbu: String
- saldo: double
- claveSeguridad: ClaveSeguridad
- titular: Titular
--
+ CuentaBancaria(cbu: String, saldo: double, password: String): CuentaBancaria
+ setTitular(titular: Titular): void
+ ingresarDinero(monto: double): void
+ retirarDinero(monto: double, password: String): void
+ getCbu(): String
+ getSaldo(): double
+ getClaveSeguridad(): ClaveSeguridad
+ getTitular(): Titular</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>472</y><w>368</w><h>128</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: String
- cuentaBancaria: CuentaBancaria
--
+ Titular(nombre: String, dni: String): Titular
+ setCuentaBancaria(cuenta: CuentaBancaria): void
+ getNombre(): String
+ getDni(): String
+ getCuentaBancaria(): CuentaBancaria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>56</y><w>368</w><h>136</h></coordinates><panel_attributes>ClaveSeguridad
--
- codigo: String
- ultimaModificacion: String

--
+ ClaveSeguridad(password: String) : ClaveSeguridad
- getCurrentTimestamp(): String
+ cambiarClave(anterior: String, nueva: String): void
+ getCodigo(): String
+ getUltimaModificacion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>184</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>416</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>192</y><w>200</w><h>64</h></coordinates><panel_attributes>/Hash/
--

--
+ generarHash(password: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>136</y><w>176</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;          </panel_attributes><additional_attributes>10;100;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>232</y><w>176</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
        &lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;10;200;120</additional_attributes></element></diagram>