<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>320</y><w>340</w><h>140</h></coordinates><panel_attributes>Cancion
--
- titulo: String
- autor: Artista
--
+ Cancion(titulo: String): Cancion
+ setAutor(autor: Artista): void
+ getTitulo(): String
+ getAutor(): Artista
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>530</y><w>340</w><h>140</h></coordinates><panel_attributes>Artista
--
- nombre: String
- genero: String

--
+ Artista(nombre: String, genero: String): Artista
+ getNombre(): String
+ getGenero(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>170</y><w>340</w><h>80</h></coordinates><panel_attributes>Reproductor
--

--
+ reproducir(cancion: Cancion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>450</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>