<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>320</y><w>360</w><h>150</h></coordinates><panel_attributes>Impuesto
--
- monto: double
- contribuyente: Contribuyente

--
+ Impuesto(monto: double): Impuesto
+ setContribuyente(contribuyente: Contribuyente): void
+ getMonto(): double
+ getContribuyente(): Contribuyente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>540</y><w>360</w><h>140</h></coordinates><panel_attributes>Contribuyente
--
- nombre: String
- cuil: String

--
+ Contribuyente(nombre: String, cuil: String): Contribuyente
+ getNombre(): String
+ getCuil(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>170</y><w>360</w><h>80</h></coordinates><panel_attributes>Calculadora
--

--
+ calcular(impuesto: Impuesto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>460</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>240</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>