<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>330</y><w>360</w><h>120</h></coordinates><panel_attributes>CodigoQR
--
- valor: String
- usuario: Usuario
--
+ CodigoQR(valor: String, usuario: Usuario): CodigoQR
+ getValor(): String
+ getUsuario(): Usuario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>540</y><w>360</w><h>140</h></coordinates><panel_attributes>GeneradorQR
--

--
+ generar(valor: String, usuario: Usuario): CodigoQR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>130</y><w>360</w><h>120</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- mail: String
--
+ Usuario(nombre: String, mail: String): Usuario
+ getNombre(): String
+ getMail(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>440</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;            </panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>240</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>100;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element></diagram>