<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>330</y><w>360</w><h>120</h></coordinates><panel_attributes>Render
--
- formato: String
- proyecto: Proyecto
--
+ Render(formato: String, proyecto: Proyecto): Render
+ getFormato(): String
+ getProyecto(): Proyecto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>540</y><w>360</w><h>100</h></coordinates><panel_attributes>EditorVideo
--

--
+ exportar(formato: String, proyecto: Proyecto): Render
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>130</y><w>360</w><h>120</h></coordinates><panel_attributes>Proyecto
--
- nombre: String
- duracionMin: double
--
+ Proyecto(nombre: String, uracionMin: double): Proyecto
+ getNombre(): String
+ getDuracion(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>440</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;            </panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>240</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>100;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element></diagram>