<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>110</y><w>600</w><h>190</h></coordinates><panel_attributes>Computadora
--
- marca: String
- numeroSerie: String
- placaMadre: PlacaMadre
- propietario: Propietario
--
+ Computadora(marca: String, numeroSerie: String, modeloPlaca: String, chipset: String): Computadora 
+ setPropietario(propietario: Propietario): void
+ getMarca(): String
+ getNumeroSerie(): String
+ getPropietario(): Propietario
+ getPlacaMadre(): PlacaMadre
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>410</y><w>340</w><h>160</h></coordinates><panel_attributes>PlacaMadre
--
- modelo: String
- chipset: String
--
+ PlacaMadre(modelo: String, chipset: String): PlacaMadre
+ getModelo(): String
+ getChipset(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>410</y><w>320</w><h>160</h></coordinates><panel_attributes>Propietario
--
- nombre: String
- dni: String
- computadora: Computadora
--
+ Propietario(nombre: String, dni: String) : Propietario
+ setComputadora(computadora: Computadora): void
+ getNombre(): String
+ getDni(): String
+ getComputadora(): Computadora
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>290</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>290</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;120</additional_attributes></element></diagram>