<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>110</y><w>390</w><h>190</h></coordinates><panel_attributes>Vehiculo
--
- patente: String
- modelo: String
- motor: Motor
- conductor: Conductor
--
+ Vehiculo(patente: String, modelo: String, motor: Motor): Vehiculo
+ setConductor(conductor: Conductor): void
+ getConductor(): Conductor
+ getMotor(): Motor
+ getModelo(): String
+ getPatente(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>410</y><w>330</w><h>160</h></coordinates><panel_attributes>Conductor
--
- nombre: String
- licencia: String
- vehiculo: Vehiculo
--
+ Conductor(nombre: String, licencia: String): Conductor
+ setVehiculo(vehiculo: Vehiculo): void
+ getNombre(): String
+ getLicencia(): String
+ getVehiculo(): Vehiculo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>410</y><w>310</w><h>160</h></coordinates><panel_attributes>Motor
--
- tipo: String
- numeroSerie: String

--
+ Motor(tipo: String, numeroSerie: String) : Motor
+ getTipo(): String
+ getNumeroSerie(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>290</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>160;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>290</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element></diagram>