<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>260</y><w>460</w><h>200</h></coordinates><panel_attributes>CitaMedica
--
- fecha: String
- hora: String
- paciente: Paciente
- profesional: Profesional
--
+ CitaMedica(fecha: String, hora: String): CitaMedica
+ setProfesional(profesional: Profesional): void
+ setPaciente(paciente: Paciente): void
+ getFecha(): String
+ getHora(): String
+ getPaciente(): Paciente
+ getProfesional(): Profesional</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>520</y><w>460</w><h>140</h></coordinates><panel_attributes>Profesional
--
- nombre: String
- especialidad: String

--
+ Profesional(nombre: String, especialidad: String): Profesional
+ getNombre(): String
+ getEspecialidad(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>60</y><w>460</w><h>140</h></coordinates><panel_attributes>Paciente
--
- nombre: String
- obraSocial: String

--
+ Paciente(nombre: String, obraSocial: String) : Paciente
+ getNombre(): String
+ getObraSocial(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>450</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>